<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--We use the autoTransition to start automatically the animation-->
    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/text_anim_end"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear"
        app:duration="1000">
    </Transition>
    <Transition
        app:constraintSetStart="@id/text_anim_end"
        app:constraintSetEnd="@id/buttons_anim_end"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear"
        app:duration="1000">

        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/btnMT2"
                app:framePosition="0"
                android:alpha="0.0" />
            <KeyAttribute
                app:motionTarget="@+id/btnMT3"
                app:framePosition="0"
                android:alpha="0.0" />
            <KeyAttribute
                app:motionTarget="@+id/btnMT2"
                app:framePosition="30"
                android:alpha="0.0" />
            <KeyAttribute app:motionTarget="@+id/btnMT3"
                app:framePosition="60"
                android:alpha="0.0"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        app:constraintSetStart="@id/buttons_anim_end"
        app:constraintSetEnd="@+id/end"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear"
        app:duration="1000">

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvMTTitle"
            android:alpha="0.0"
            android:layout_marginTop="40dp" >
        </Constraint>
        <Constraint
            app:layout_constraintEnd_toStartOf="@+id/btnMT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMTTitle"
            android:alpha="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnMT1"
            android:layout_marginTop="30dp" />
        <Constraint
            app:layout_constraintEnd_toStartOf="@+id/btnMT3"
            app:layout_constraintStart_toEndOf="@+id/btnMT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMTTitle"
            android:alpha="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/btnMT2"
            android:layout_marginTop="50dp" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMTTitle"
            android:alpha="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/btnMT3"
            android:layout_marginTop="70dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/text_anim_end" app:deriveConstraintsFrom="@id/start">
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="1.0"
            android:id="@+id/tvMTTitle" >
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/buttons_anim_end" app:deriveConstraintsFrom="@id/text_anim_end">
        <Constraint
            android:id="@+id/btnMT1"
            app:layout_constraintEnd_toStartOf="@+id/btnMT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMTTitle"
            android:alpha="1.0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/btnMT2"
            app:layout_constraintEnd_toStartOf="@+id/btnMT3"
            app:layout_constraintStart_toEndOf="@+id/btnMT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMTTitle"
            android:alpha="1.0"
            app:layout_constraintHorizontal_bias="0.5" />
        <Constraint
            android:id="@+id/btnMT3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMTTitle"
            android:alpha="1.0"
            app:layout_constraintHorizontal_bias="0.5" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end" app:deriveConstraintsFrom="@id/buttons_anim_end">
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ivMTPhoto"  />
    </ConstraintSet>

</MotionScene>