<?xml version="1.0" encoding="utf-8"?>
<!-- Motion Editor Tip:
     You can also SHOW_PATH in the design surface by holding control while playing a transition. -->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layoutDescription="@xml/modifiying_a_path_scene"
    app:motionDebug="SHOW_ALL"
    tools:context=".ui.ModifyingAPath">

    <TextView
        android:id="@+id/tvPathMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifying a Path"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPathStar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPathMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@android:drawable/star_big_on" />
</androidx.constraintlayout.motion.widget.MotionLayout>